[?1/?9/?2018 4:22 PM]  
Hi Swati 
Hope you are doing well 
 
[?1/?9/?2018 4:23 PM]  Patwardhan, Swati (US - Arlington):  
Hey Sandeep, I'm good. thanks, you?
 
[?1/?9/?2018 4:23 PM]  
yeah doing good ..!
 
[?1/?9/?2018 4:25 PM]  
regarding bi-weekly update follow up mail - so as a team(solutions) we need share our MicroStrategy SOP Draft tomorrow before COB ..!
 
[?1/?9/?2018 4:26 PM]  Patwardhan, Swati (US - Arlington):  
I dont see a question there
 
[?1/?9/?2018 4:27 PM]  Patwardhan, Swati (US - Arlington):  
what is your Q?
 
[?1/?9/?2018 4:30 PM]  
Q-> we have to update our all tasks and activities in attached SOP Draft mail right and need to send ..!(ex: US/USI , Site Development )
 
[?1/?9/?2018 4:32 PM]  Patwardhan, Swati (US - Arlington):  
I have sent a draft SOP for SOlutions thread in the previous format on 12/12 to Kyle and Taufique. Have not heard back from them about that.
 
[?1/?9/?2018 4:33 PM]  Patwardhan, Swati (US - Arlington):  
so I'll say we are covered. If work needs to be done on the new format, I need time and my initial SOP needs to be reviewed first
does that answer your Q?
 
[?1/?9/?2018 4:35 PM]  
Yeah sure got it ...! clear now ...! sorry sorry for the  confuse ...!
 
[?1/?9/?2018 4:35 PM]  Patwardhan, Swati (US - Arlington):  
no worries. tc
 
[?1/?9/?2018 4:36 PM]  
sure you too ..! have great day ..!
 
